[tox]
envlist = py38-django{32,40,41,42}-drf{312,latest}, quality, docs

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements/test.txt
    django32: Django>=3.2,<4.0
    django42: Django>=4.2,<4.3
    drf314: djangorestframework<3.15.0
    drflatest: djangorestframework
commands =
    python -Wd -m pytest --cov {posargs}
    coverage report

[testenv:quality]
setenv =
    PYTHONPATH = {toxinidir}
allowlist_externals =
    make
commands =
    make quality

[testenv:docs]
changedir = docs
deps =
    -r{toxinidir}/requirements/docs.txt
allowlist_externals =
    make
commands =
    make html
