[tox]
envlist = py38-django{32}-drf{312,latest}, quality, docs

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements/test.txt
    django32: Django>=3.2,<4.0
    drf312: djangorestframework>=3.12,<3.13
    drflatest: djangorestframework
commands =
    python -m pytest --cov {posargs}
    coverage report

[testenv:quality]
setenv =
    PYTHONPATH = {toxinidir}
whitelist_externals =
    make
commands =
    make quality

[testenv:docs]
changedir = docs
deps =
    -r{toxinidir}/requirements/docs.txt
whitelist_externals =
    make
commands =
    make html
