[tox]
envlist = py35-django{111,20,21,22}-drf{37,38,39,latest},quality, docs

[testenv]
setenv =
    # This allows us to reference test_settings.py
    PYTHONPATH = {toxinidir}

deps =
    -r{toxinidir}/requirements/test.txt
    django111: Django>=1.11,<2.0
    django20: Django>=2.0,<2.1
    django21: Django>=2.1,<2.2
    django22: Django>=2.2,<2.3
    drf37: djangorestframework<3.8
    drf38: djangorestframework<3.9
    drf39: djangorestframework<4.0
    drflatest: djangorestframework

commands =
    python -Wd -m pytest {posargs}
    coverage report

[testenv:quality]
whitelist_externals =
    make
commands =
    make quality

[testenv:docs]
changedir=docs
deps =
    -r{toxinidir}/requirements/docs.txt
whitelist_externals =
    make

commands =
    make html
