[tox]
envlist = py{27,35}-django111, py36-django111, quality, docs

[testenv]
setenv =
    # This allows us to reference test_settings.py
    PYTHONPATH = {toxinidir}

deps =
    django111: Django>=1.11,<2.0
    -rtest_requirements.txt

commands =
    django-admin.py test {posargs:edx_rest_framework_extensions} --settings=test_settings --with-coverage --cover-package=edx_rest_framework_extensions
    coverage report

[testenv:quality]
commands =
    pep8 --config=.pep8 edx_rest_framework_extensions
    pylint --rcfile=pylintrc edx_rest_framework_extensions

[testenv:docs]
changedir=docs
deps =
    -rdocs/requirements.txt
whitelist_externals =
    make

commands =
    make html
