[tox]
envlist = py{27,35}-django111, py36-django111, quality, docs

[testenv]
setenv =
    # This allows us to reference test_settings.py
    PYTHONPATH = {toxinidir}

deps =
    django111: Django>=1.11,<2.0
    -rtest_requirements.txt

commands =
    django-admin.py test {posargs:csrf edx_rest_framework_extensions} --settings=test_settings --with-coverage --cover-package=csrf,edx_rest_framework_extensions
    coverage report

[testenv:quality]
commands =
    pycodestyle
    isort --recursive csrf edx_rest_framework_extensions --check-only --diff
    pylint --disable=R,C --rcfile=pylintrc csrf edx_rest_framework_extensions

[testenv:docs]
changedir=docs
deps =
    -rdocs/requirements.txt
whitelist_externals =
    make

commands =
    make html
