#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    make upgrade
#
asgiref==3.7.2
    # via django
certifi==2024.2.2
    # via requests
cffi==1.16.0
    # via
    #   cryptography
    #   pynacl
charset-normalizer==3.3.2
    # via requests
click==8.1.7
    # via edx-django-utils
cryptography==42.0.2
    # via pyjwt
django==3.2.24
    # via
    #   -c common_constraints.txt
    #   -r base.in
    #   django-crum
    #   django-waffle
    #   djangorestframework
    #   drf-jwt
    #   edx-django-utils
django-crum==0.7.9
    # via edx-django-utils
django-waffle==4.1.0
    # via
    #   -r base.in
    #   edx-django-utils
djangorestframework==3.14.0
    # via
    #   -r base.in
    #   drf-jwt
drf-jwt==1.19.2
    # via -r base.in
edx-django-utils==5.10.1
    # via -r base.in
edx-opaque-keys==2.5.1
    # via -r base.in
idna==3.6
    # via requests
newrelic==9.6.0
    # via edx-django-utils
pbr==6.0.0
    # via stevedore
psutil==5.9.8
    # via edx-django-utils
pycparser==2.21
    # via cffi
pyjwt[crypto]==2.8.0
    # via
    #   -r base.in
    #   drf-jwt
    #   pyjwt
pymongo==3.13.0
    # via edx-opaque-keys
pynacl==1.5.0
    # via edx-django-utils
pytz==2024.1
    # via
    #   django
    #   djangorestframework
requests==2.31.0
    # via -r base.in
semantic-version==2.10.0
    # via -r base.in
sqlparse==0.4.4
    # via django
stevedore==5.1.0
    # via
    #   edx-django-utils
    #   edx-opaque-keys
typing-extensions==4.9.0
    # via
    #   asgiref
    #   edx-opaque-keys
urllib3==2.2.0
    # via requests
