#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    make upgrade
#
asgiref==3.10.0
    # via django
certifi==2025.10.5
    # via requests
cffi==2.0.0
    # via
    #   cryptography
    #   pynacl
charset-normalizer==3.4.3
    # via requests
click==8.3.0
    # via edx-django-utils
cryptography==46.0.2
    # via pyjwt
django==4.2.25
    # via
    #   -c requirements/common_constraints.txt
    #   -r requirements/base.in
    #   django-crum
    #   django-waffle
    #   djangorestframework
    #   drf-jwt
    #   edx-django-utils
django-crum==0.7.9
    # via edx-django-utils
django-waffle==5.0.0
    # via
    #   -r requirements/base.in
    #   edx-django-utils
djangorestframework==3.16.1
    # via
    #   -r requirements/base.in
    #   drf-jwt
dnspython==2.8.0
    # via pymongo
drf-jwt==1.19.2
    # via -r requirements/base.in
edx-django-utils==8.0.1
    # via -r requirements/base.in
edx-opaque-keys==3.0.0
    # via -r requirements/base.in
idna==3.10
    # via requests
psutil==7.1.0
    # via edx-django-utils
pycparser==2.23
    # via cffi
pyjwt[crypto]==2.10.1
    # via
    #   -r requirements/base.in
    #   drf-jwt
pymongo==4.15.3
    # via edx-opaque-keys
pynacl==1.6.0
    # via edx-django-utils
requests==2.32.5
    # via -r requirements/base.in
semantic-version==2.10.0
    # via -r requirements/base.in
sqlparse==0.5.3
    # via django
stevedore==5.5.0
    # via
    #   edx-django-utils
    #   edx-opaque-keys
typing-extensions==4.15.0
    # via edx-opaque-keys
urllib3==2.5.0
    # via requests
