#
# This file is autogenerated by pip-compile
# To update, run:
#
#    make upgrade
#
alabaster==0.7.12         # via sphinx
attrs==19.3.0             # via jsonschema
babel==2.7.0              # via sphinx
certifi==2019.11.28       # via requests
chardet==3.0.4            # via requests
configparser==4.0.2       # via importlib-metadata
contextlib2==0.6.0.post1  # via importlib-metadata
coreapi==2.3.3            # via drf-yasg
coreschema==0.0.4         # via coreapi, drf-yasg
django-waffle==0.18.0     # via edx-django-utils
django==1.11.26           # via drf-yasg, edx-django-utils, rest-condition
djangorestframework-jwt==1.11.0
djangorestframework==3.9.4  # via drf-yasg, rest-condition
docutils==0.15.2          # via m2r, sphinx
drf-yasg==1.17.0
edx-django-utils==2.0.2
edx-opaque-keys==2.0.1
functools32==3.2.3.post2 ; python_version == "2.7"  # via jsonschema
future==0.18.2            # via pyjwkest
idna==2.8                 # via requests
imagesize==1.1.0          # via sphinx
importlib-metadata==1.1.0  # via jsonschema
inflection==0.3.1         # via drf-yasg
itypes==1.1.0             # via coreapi
jinja2==2.10.3            # via coreschema, sphinx
jsonschema==3.2.0         # via sphinxcontrib-openapi
m2r==0.2.1                # via sphinxcontrib-openapi
markupsafe==1.1.1         # via jinja2
mistune==0.8.4            # via m2r
more-itertools==5.0.0     # via zipp
newrelic==5.4.0.132       # via edx-django-utils
packaging==19.2           # via drf-yasg, sphinx
pathlib2==2.3.5           # via importlib-metadata
pbr==5.4.4                # via stevedore
psutil==1.2.1             # via edx-django-utils
pycryptodomex==3.9.4      # via pyjwkest
pygments==2.5.2           # via sphinx
pyjwkest==1.3.2
pyjwt==1.7.1              # via djangorestframework-jwt
pymongo==3.9.0            # via edx-opaque-keys
pyparsing==2.4.5          # via packaging
pyrsistent==0.15.6        # via jsonschema
python-dateutil==2.8.1
pytz==2019.3              # via babel, django
pyyaml==5.2               # via sphinxcontrib-openapi
requests==2.22.0          # via coreapi, pyjwkest, sphinx
rest-condition==1.0.3
ruamel.ordereddict==0.4.14 ; python_version == "2.7"  # via ruamel.yaml
ruamel.yaml.clib==0.2.0   # via ruamel.yaml
ruamel.yaml==0.16.5       # via drf-yasg
scandir==1.10.0           # via pathlib2
semantic-version==2.8.3
six==1.13.0               # via drf-yasg, edx-opaque-keys, jsonschema, more-itertools, packaging, pathlib2, pyjwkest, pyrsistent, python-dateutil, sphinx, sphinxcontrib-httpdomain, stevedore
snowballstemmer==2.0.0    # via sphinx
sphinx==1.8.5             # via sphinxcontrib-httpdomain
sphinxcontrib-httpdomain==1.7.0  # via sphinxcontrib-openapi
sphinxcontrib-openapi[markdown]==0.5.0
sphinxcontrib-websupport==1.1.2  # via sphinx
stevedore==1.31.0         # via edx-opaque-keys
typing==3.7.4.1           # via sphinx
uritemplate==3.0.0        # via coreapi, drf-yasg
urllib3==1.25.7           # via requests
zipp==0.6.0               # via importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
# setuptools
