#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    make upgrade
#
asgiref==3.8.1
    # via django
certifi==2024.8.30
    # via requests
cffi==1.17.1
    # via
    #   cryptography
    #   pynacl
charset-normalizer==3.4.0
    # via requests
click==8.1.7
    # via edx-django-utils
cryptography==43.0.1
    # via pyjwt
django==4.2.16
    # via
    #   -c requirements/common_constraints.txt
    #   -r requirements/base.in
    #   django-crum
    #   django-waffle
    #   djangorestframework
    #   drf-jwt
    #   edx-django-utils
django-crum==0.7.9
    # via edx-django-utils
django-waffle==4.1.0
    # via
    #   -r requirements/base.in
    #   edx-django-utils
djangorestframework==3.15.2
    # via
    #   -r requirements/base.in
    #   drf-jwt
dnspython==2.7.0
    # via pymongo
drf-jwt==1.19.2
    # via -r requirements/base.in
edx-django-utils==6.0.0
    # via -r requirements/base.in
edx-opaque-keys==2.11.0
    # via -r requirements/base.in
idna==3.10
    # via requests
newrelic==10.1.0
    # via edx-django-utils
pbr==6.1.0
    # via stevedore
psutil==6.0.0
    # via edx-django-utils
pycparser==2.22
    # via cffi
pyjwt[crypto]==2.9.0
    # via
    #   -r requirements/base.in
    #   drf-jwt
pymongo==4.10.1
    # via edx-opaque-keys
pynacl==1.5.0
    # via edx-django-utils
requests==2.32.3
    # via -r requirements/base.in
semantic-version==2.10.0
    # via -r requirements/base.in
sqlparse==0.5.1
    # via django
stevedore==5.3.0
    # via
    #   edx-django-utils
    #   edx-opaque-keys
typing-extensions==4.12.2
    # via edx-opaque-keys
urllib3==2.2.3
    # via requests
