#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    make upgrade
#
asgiref==3.7.2
    # via django
certifi==2023.5.7
    # via requests
cffi==1.15.1
    # via
    #   cryptography
    #   pynacl
charset-normalizer==3.2.0
    # via requests
click==8.1.5
    # via edx-django-utils
cryptography==41.0.2
    # via pyjwt
django==3.2.20
    # via
    #   -c requirements/common_constraints.txt
    #   -r requirements/base.in
    #   django-crum
    #   djangorestframework
    #   drf-jwt
    #   edx-django-utils
django-crum==0.7.9
    # via edx-django-utils
django-waffle==3.0.0
    # via
    #   -r requirements/base.in
    #   edx-django-utils
djangorestframework==3.14.0
    # via
    #   -r requirements/base.in
    #   drf-jwt
drf-jwt==1.19.2
    # via -r requirements/base.in
edx-django-utils==5.5.0
    # via -r requirements/base.in
edx-opaque-keys==2.3.0
    # via -r requirements/base.in
idna==3.4
    # via requests
newrelic==8.8.1
    # via edx-django-utils
pbr==5.11.1
    # via stevedore
psutil==5.9.5
    # via edx-django-utils
pycparser==2.21
    # via cffi
pyjwt[crypto]==2.7.0
    # via
    #   -r requirements/base.in
    #   drf-jwt
pymongo==3.13.0
    # via edx-opaque-keys
pynacl==1.5.0
    # via edx-django-utils
python-dateutil==2.8.2
    # via -r requirements/base.in
pytz==2023.3
    # via
    #   django
    #   djangorestframework
requests==2.31.0
    # via -r requirements/base.in
semantic-version==2.10.0
    # via -r requirements/base.in
six==1.16.0
    # via
    #   -r requirements/base.in
    #   python-dateutil
sqlparse==0.4.4
    # via django
stevedore==5.1.0
    # via
    #   edx-django-utils
    #   edx-opaque-keys
typing-extensions==4.7.1
    # via asgiref
urllib3==2.0.3
    # via requests
