#
# This file is autogenerated by pip-compile
# To update, run:
#
#    make upgrade
#
configparser==4.0.2       # via importlib-metadata
contextlib2==0.6.0.post1  # via importlib-metadata
importlib-metadata==1.1.0  # via pluggy
more-itertools==5.0.0     # via zipp
pathlib2==2.3.5           # via importlib-metadata
pluggy==0.13.1            # via tox
py==1.8.0                 # via tox
scandir==1.10.0           # via pathlib2
six==1.13.0               # via more-itertools, pathlib2, tox
tox==2.9.1
virtualenv==16.7.8        # via tox
zipp==0.6.0               # via importlib-metadata
